{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for gulp aps",
  "main": "index.html",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "browser-sync": "^2.23.6",
    "bs-html-injector": "^3.0.3",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.0",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "postcss-pxtorem": "^4.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
